# PopularMovies

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/android/popularmovies/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/popularmovies/popularmovies/: MainActivity.java  MovieDetailActivity.java  MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/android/popularmovies/popularmovies/data/: FavoriteContract.java  FavoriteDBHelper.java  FavoriteProvider.java
app/src/main/java/com/android/popularmovies/popularmovies/entity/: Movie.java  MoviesResponse.java  Review.java  ReviewsResponse.java  Video.java  VideosResponse.java
app/src/main/java/com/android/popularmovies/popularmovies/network/: Api.java  NetworkUtils.java  TmdbService.java
app/src/main/java/com/android/popularmovies/popularmovies/utility/: DisplayUtils.java  EndlessRecyclerViewScrollListener.java  ImageBinder.java
app/src/main/res/anim/: alpha_anim.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/popularmovies/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
